src/types/carts-and-orders.graphql

type Amount {
  amount: Int
  currency: String
  formatted: String
}

type Value {
  amount: Int
  currency: String
  includes_tax: Boolean 
}


type CartItem {
  id: ID!
  type: String!
  name: String!
  description: String
  quantity: Int!
  sku: String!
  value: Value!
  unit_price: Value!
}

type Cart {
  id: ID!
  name: String
  description: String
  priceWithTax: Amount
  priceWithoutTax: Amount
  tax: Amount
  items: [CartItem]
}

type CheckoutCartOrderResult {
  id: ID!
  items: [OrderItem]
  status: String!
  payment: String!
  shipping: String!
}

type Order {
  id: ID!
  type: String
  status: String
  payment: String
  shipping: String
  customer : OrderCustomer
  shipping_address: ShippingAddress
  billing_address: BillingAddress
  meta: OrderMeta
  relationships: OrderRelationships
}

type OrderCustomer {
    name: String
    email: String
}

type OrderRelationships {
    customer: DataObj
    items: DataArr
}


type ItemsData{
    data: OrderItems
}

type OrderItems{
 type: String
 id: ID
 items: [CartItem]
}

type DisplayPrice {
 without_tax: WithoutTax
 with_tax: WithTax
}

type WithTax {
    amount: String
    currency: String
    formatted: String
}

type WithoutTax {
    amount: String
    currency: String
    formatted: String
}

type OrderMeta {
     display_price: DisplayPrice
     timestamps: TimeStamps
}

type OrderItem {
  id: ID!
  name: String!
  product_id: ID!
  quantity: Int!
}

type Checkout {
  id: ID!
}

type Payment {
  id: ID!
}

type ShippingAddress {
  first_name: String
  last_name: String
  phone_number: String
  company_name: String
  line_1: String
  line_2: String
  city: String
  postcode: String
  county: String
  country: String
  instructions: String
}

type BillingAddress {
  first_name: String
  last_name: String
  company_name: String
  line_1: String
  line_2: String
  city: String
  postcode: String
  county: String
  country: String
}

input BillingAddressInput {
  first_name: String!
  last_name: String!
  company_name: String
  line_1: String!
  line_2: String
  city: String
  postcode: String!
  county: String!
  country: String
}

input ShippingAddressInput {
  first_name: String!
  last_name: String!
  phone_number: String
  company_name: String
  line_1: String!
  line_2: String
  city: String
  postcode: String!
  county: String!
  country: String
  instructions: String
}