src/types/customer.graphql

type Customer {
  id: ID!
  type: String
  name: String
  email: String
}

type CustomerAddress {
  id: ID!
  type: String!
  first_name: String!
  last_name: String!
  name: String
  phone_number: String
  instructions: String
  company_name: String
  line_1: String
  line_2: String
  city: String
  county: String
  postcode: String
  country: String
}


enum AuthGrantType {
  client_credentials
  implicit
  refresh_token
}

type AuthenticatePayload {
  expires: Int!
  identifier: String!
  expires_in: Int!
  access_token: String!
  token_type: String!
}

input CustomerInput {
  name: String
  email: String
  password: String
}

input CustomerAddressInput {
  id: ID
  type: String!
  first_name: String!
  last_name: String!
  name: String
  phone_number: String
  instructions: String
  company_name: String
  line_1: String!
  line_2: String
  city: String
  county: String!
  postcode: String!
  country: String!
}
