src/types/general.graphql

type TimeStamps {
  created_at: String
  updated_at: String
}

type DataObj {
  data: DataVal
}

type DataArr {
  data: [DataVal]
}
type DataVal {
  type: String
  id: ID
}

type Links {
  current: String
  first: String
  last: String
  prev: String
  next: String
  self: String
}

type Meta {
  page: Page
  results: MetaResults
}

type Page {
  limit: Int
  offset: Int
  current: Int
  total: Int
}

type MetaResults {
  total: Int
}

input ListInput {
  page_offset: Int
  page_limit: Int
  sort: String
  filter: String
}
