src/types/mutation.graphql

type Mutation {
  authenticate(
    client_id: String!
  ): ImplicitToken  
  authenticateAsCustomerViaPassword(
    email: String!
    password: String!
  ): TokenPayload
  addToCart( cartId: ID!, productId: ID!, quantity: Int!): [CartItem]
  addPromotion(cartId: ID!, promotionCode: String!): [CartItem]
  checkoutCart(
    cartId: ID!
    customer: CustomerInputForCheckout!
    billing: BillingAddressInput!
    shipping: ShippingAddressInput
  ): Order
  addCustomer(customerInput: CustomerInput): Customer
  addCustomerAddress(customerId: ID!, address: CustomerAddressInput): CustomerAddress
  updateCustomerAddress(customerId: ID!, addressId:ID!,address: CustomerAddressInput): CustomerAddress
  deleteCustomerAddress(customerId: ID!, addressId:ID!): Boolean
}