src/types/mutation.graphql

type Mutation {
  authenticate(
    client_id: String!
  ): ImplicitToken
  authenticateAsCustomerViaPassword(
    email: String!
    password: String!
  ): TokenPayload
  generateAccountTokens(accountTokenInput : AccountTokenInput!):[AccountToken]
  addToCart( cartId: ID!, productId: ID!, quantity: Int!): [CartItem]
  updateProductQtyInCart(cartId: ID!, productId: ID!, quantity: Int!): CartItem
  addPromotion(cartId: ID!, promotionCode: String!): [CartItem]
  addCustomItemToCart(cartId: ID!, customItem: CustomItemInput!): [CartItem]
  checkoutCart(
    cartId: ID!
    customer: CustomerInputForCheckout!
    billing: BillingAddressInput!
    shipping: ShippingAddressInput
  ): CheckoutCartOrderResult
  checkoutCartForAccount(
    cartId: ID!
    contact: ContactInputForCheckout!
    billing: BillingAddressInput!
    shipping: ShippingAddressInput
  ): CheckoutCartOrderResult
  payForOrder(orderId: ID!, gateway: String!, method: String!): Order!
  addCustomer(customerInput: CustomerInput): Customer
  deleteCustomer(customerId: ID!): Boolean
  addCustomerAddress(customerId: ID!, address: CustomerAddressInput): CustomerAddress
  updateCustomerAddress(customerId: ID!, addressId:ID!,address: CustomerAddressInput): CustomerAddress
  deleteCustomerAddress(customerId: ID!, addressId:ID!): Boolean
}
