src/types/orders.graphql

type Order {
  id: ID!
  type: String
  status: String
  payment: String
  shipping: String
  customer : OrderCustomer
  shipping_address: ShippingAddress
  billing_address: BillingAddress
  meta: OrderMeta
  relationships: OrderRelationships
}

type OrderCustomer {
    name: String
    email: String
}

type OrderRelationships {
    customer: DataObj
    items: DataArr
}

type ItemsData{
    data: OrderItems
}

type OrderItems{
 type: String
 id: ID
 items: [CartItem]
}

type DisplayPrice {
 without_tax: WithoutTax
 with_tax: WithTax
}

type WithTax {
    amount: String
    currency: String
    formatted: String
}

type WithoutTax {
    amount: String
    currency: String
    formatted: String
}

type OrderMeta {
     display_price: DisplayPrice
     timestamps: TimeStamps
}