src/types/pcm.graphql

type PCMProductAttributes {
  name: String!
  commodity_type: String!
  sku: String!
  slug: String
  description: String
  mpn: String
  status: String
  upc_ean: String
}

type PCMProduct {
  id: ID!
  type: String!
  attributes: PCMProductAttributes!
}

type NodeAttributes {
  name: String!,
  slug: String!,
  description: String
}

type Node {
  id: ID!
  type: String!
  attributes: NodeAttributes!
}

type HierarchyAttributes {
  name: String!,
  slug: String!,
  description: String
}

type Hierarchy {
  id: ID!
  type: String!
  attributes: HierarchyAttributes!
}
