src/types/query.graphql

type Query {
  products: [Product]
  product(id: ID!): Product
  pcmProducts: [PCMProduct]
  pcmProduct(id: ID!): PCMProduct
  brands: [Brand]
  brand(id: ID!): Brand
  collections: [Collection]
  collection(id: ID!): Collection
  categories: [Category]
  category(id: ID!): Category
  cart(id: ID!): Cart
  customer(id: ID!, token: String!): Customer
  customerAddresses(customer: String!, token: String!): [CustomerAddress]
  customerAddress(customer: String!, address: String!, token: String!): CustomerAddress
}
