src/schema.graphql

type Product {
  id: ID!
  name: String!
  slug: String!
  description: String!
  status: ActiveStatus!
  price: [ProductPrice]
  brands: [Brand]
  main_image: MainImage
}

type ProductPrice {
  amount: Int!
  currency: String
  includes_tax: Boolean!
}

type MainImage {
  file_name: String
  href: String
}

enum ActiveStatus {
  draft
  live
}

type Brand {
  id: ID!
  type: String!
  name: String!
  slug: String!
  description: String
  status: ActiveStatus!
  products: [Product]
}

type Collection {
  id: ID!
  type: String!
  status: ActiveStatus
  name: String
  slug: String
  description: String
}

type Category {
  id: ID!
  type: String!
  status: ActiveStatus
  name: String
  slug: String
  description: String
}

type CartItem {
  id: ID!
  type: String!
  name: String!
  description: String
  quantity: Int!
}

type Cart {
  id: ID!
  items: [CartItem]
}

enum AuthGrantType {
  client_credentials
  implicit
  refresh_token
}

type AuthenticatePayload {
  expires: Int!
  identifier: String!
  expires_in: Int!
  access_token: String!
  token_type: String!
}

type Checkout {
  id: ID!
}

type Payment {
  id: ID!
}

type Query {
  products: [Product]
  product(id: ID!): Product
  brands: [Brand]
  brand(id: ID!): Brand
  collections: [Collection]
  collection(id: ID!): Collection
  categories: [Category]
  category(id: ID!): Category
  cart: Cart
}

input CheckoutInput {
  cartId: ID!
}

type Mutation {
  authenticate(
    clientId: String!
    clientSecret: String
    grantType: AuthGrantType
  ): AuthenticatePayload
  addToCart(productId: ID!, cartId: ID): Cart
}
